"([aeiouAEIOUàèéíòóúÀÈÉÍÒÓÚ])(l··l|l · l|l • l|l•l|l· l|l\.l|l ·l|l· l|ŀl|l\.·l|l·\.l|l×l)([aeiouàèéíòóú])" "\1l·l\3" "l l"
"([AEIOUÀÈÉÍÒÓÚ])(L··L|L · L|L • L|L•L|L· L|L\.L|L ·L|L· L|ĿL|L\.·L|L·\.L|L×L)([AEIOUÀÈÉÍÒÓÚ])" "\1L·L\2" "L L"
"\b([Ee]l)·l(abor[àaeéi].+)\b" "\1\2" "el·laborar"
"\[\[kelvin\|kelvins\]\]" "[[kelvin|kèlvins]]" "kelvins"
"\b([A]men)(ç[àa].*)\b" "\1a\2" "amençar"
"([0-9\.,]+) Km\b" "\1 km" "\"Km\""
"\b([Rr]estri)(g[ie].+)\b" "\1n\2" "restrigir"
"\b([Rr]ecom)e(n[aéàe].+)\b" "\1a\2" "recomenar"
"Compta amb ((uns )?[0-9\.,]+ (\[?\[?habitants\]?\]?|batejats|\[\[habitant\]\]s|\[\[habitant\|habitants\]\]))" "Té \1" "\"compta amb\" habitants"
"Comptava amb ([0-9\.,]+ (habitants|batejats))" "Tenia \1" "\"comptava amb\" habitants"
"comptava amb ((uns )?[0-9\.,]+ (\[?\[?habitants\]?\]?|batejats|\[\[habitant\]\]s|\[\[habitant\|habitants\]\]))" "tenia \1" "\"comptava amb\" habitants"
"comptava amb ([0-9\.,]+ (\[?\[?habitants\]?\]?|batejats))" "tenia \1" "\"comptava amb\" habitants"
"comptava amb ([0-9\.,]+ (habitants|batejats))" "tenia \1" "\"comptava amb\" batejats"
"Compta amb ([0-9\.,]+ (municipis|cantons))" "Té \1" "\"compta amb\" municipis"
"compta amb ([0-9\.,]+ (municipis|cantons))" "té \1" "\"compta amb\" municipis"
"Compta amb ([0-9\.,]+ (municipis|cantons))" "Té \1" "\"compta amb\" cantons"
"compta amb ([0-9\.,]+ (municipis|cantons))" "té \1" "\"compta amb\" cantons"
"La '''Associació" "L{{'}}'''Associació" "\"la associació\""
"\b([Aa]nal)·l(itz.+)\b" "\1\2" "anal·litzar"
"\b([Ee]l)·l(imin.+)\b" "\1\2" "el·liminar"
"\b([Ii]nte)n(gr[ae].+)\b" "\1\2" "intengrar"
"\b([Ss]ub)(titu[íïeic].+)\b" "\1s\2" "subtituir"
"a \[\[[Ee]l Vendrell\]\]" "al [[El Vendrell|Vendrell]]" "\"a el Vendrell\""
"d'\[\[[Ee]l Vendrell\]\]" "del [[El Vendrell|Vendrell]]" "\"d'el Vendrell\""
"amb \[\[Estats Units\]\]" "amb els [[Estats Units]]" "\"amb Estats Units\""
"\b([Dd]es)(alinitz.*)\b" "\1s\2" "desalinitzar"
"\b([Mm]o)v(ilitz.*)\b" "\1b\2" "movilitzar"
"\b([Ii]mprovi)tz(.*)\b" "\1s\2" "improvitzar"
"\b([Rr]econ)(tru.+)\b" "\1s\2" "recontruir"
"\b([Tt]ran)(form.+)\b" "\1s\2" "tranformar"
"\b([Dd]i)(seny.*)\b" "\1s\2" "disenyar"
"citat al +(\[\[[0-9]+\]\])" "citat el \1" "\"citat al\""
"\b([Ll])a ('''[Ee]sglésia)" "\1'\2" "\"la església\""
"\b([Ll])a \[\[([Ee]sglésia)([^|\]]*)\]\]" "\1'[[\2\3]]" "\"la església\""
"\b([Ll])a \[\[([^|\]]+\|)([Ee]sglésia)([^|\]]*)\]\]" "\1'[[\2\3\4]]" "\"la església\""
"(\d) hà\b" "\1 ha" "\"hà\"" 
"\b([Dd])el +(11? )(de gener|de febrer|de març|d'abril|de maig|de juny|de juliol|d'agost|de setembre|d'octubre|de novembre| de desembre)\b" "\1e l'\2\3" " "
"\bal +(11? )(de gener|de febrer|de març|d'abril|de maig|de juny|de juliol|d'agost|de setembre|d'octubre|de novembre| de desembre)\b" "a l'\1\2" " "
"\bel +(11? )(de gener|de febrer|de març|d'abril|de maig|de juny|de juliol|d'agost|de setembre|d'octubre|de novembre| de desembre)\b" "l'\1\2" " "
"\bEl +(11? )(de gener|de febrer|de març|d'abril|de maig|de juny|de juliol|d'agost|de setembre|d'octubre|de novembre| de desembre)\b" "L'\1\2" " "
"\b([Ff])ins [ae]l (11? )" "\1ins a l'\2" " "
"\b([Dd])el (11?) (al \d+ )(de gener|de febrer|de març|d'abril|de maig|de juny|de juliol|d'agost|de setembre|d'octubre|de novembre| de desembre)" "\1e l'\2 \3\4" " "
"\b([Dd])el (11?) (fins a)" "\1e l'\2 \3" " "
"''status quo''" "''statu quo''" " "
"\bl['’\`′´][Oo]rde del Císter" "l'orde del Cister" " "
"\b([Nn]otes|externs|enllaços) i [Rr]eferencies\b" "\1 i referències" " "
"\b([Ff])ins +la +((se[vu]a )?(\d+|dècada|mort|defunció|fi|temporada|campanya|desaparició|invasió|conquesta|frontera))" "\1ins a la \2" " "
"\b([Ff])ins +els +(\d+)" "\1ins als \2" " "
"\bde mitjans segle\b" "de mitjan segle" " "
"\bmitjans segle\b" "mitjan segle" " "
"\bMitjans segle\b" "Mitjan segle" " "
"\b(en|benefici|valor|taxa|més|pèrdua|instal·lació) nét(a?) de\b" "\1 net\2 de" " "
"\b([Pp]atrimoni) nét\b" "\1 net" " "
"\b([AaEe])l? Estats Units" "\1ls Estats Units" " "
"\b([Dd]e)l? Estats Units" "\1ls Estats Units" " "
"\b([Dd])['’\`′´] *Estats Units" "\1els Estats Units" " "
"\b([Dd])['’\`′´] *EUA\b" "\1els EUA" " "
"\bL'United\b" "El United" " "
"\ba l'United\b" "al United" " "
"\bde l'United\b" "del United" " "
"\bper l'United\b" "pel United" " "
"\bl'United\b" "el United" " "
"\b([Aa]) +Japó\b" "\1l Japó" " "
"\b([Dd])e +Japó\b" "\1el Japó" " "
"\b([Aa]) +Xina\b" "\1 la Xina" " "
"\b([Dd])e +Xina\b" "\1e la Xina" " "
"\bdel ([Ee])xèrcit\b" "de l'\1xèrcit" " "
"\bal ([Ee])xèrcit\b" "a l'\1xèrcit" " "
"\bpel ([Ee])xèrcit\b" "per l'\1xèrcit" " "
"\bEl ([Ee])xèrcit\b" "L'\1xèrcit" " "
"\bel ([Ee])xèrcit\b" "l'\1xèrcit" " "
"\bdel ([Ii])mperi\b" "de l'\1mperi" " "
"\bal ([Ii])mperi\b" "a l'\1mperi" " "
"\bpel ([Ii])mperi\b" "per l'\1mperi" " "
"\bEl ([Ii])mperi\b" "L'\1mperi" " "
"\bel ([Ii])mperi\b" "l'\1mperi" " "
"\b([Ll])['’\`′´]([Uu]niversitat)\b" "\1a \2" " "
"\b([Ii])ntrinca(ts?|des)" "\1ntrica\2" " " # -da pot ser castellà
"\b([Tt])rascend(ents?\b|e?ix|ènci|ir\b|í\b|its?\b|ia\b|iren\b)" "\1ranscend\2" " "
"\b([Aa])bsorv([ieí])" "\1bsorb\2" " "
"\b([Ii])ntal[·.•]l([aàeéo])" "\1nstal·l\2" " "
"\b([Cc])ol[·.•]lecion" "\1ol·leccion" " "
"\b([Cc])ol[·.• ]lect" "\1ol·lect" " "
"\b([Ii])l[·.• \"]+lustraci(ó|ons)" "\1l·lustraci\2" " "
"\b([Ii])l([·.• \"]+| ?· | · ?)lustr([aei])" "\1l·lustr\3" " "
"\b([Rr])el[·.•\-]laci" "\1elaci" " "
"\b([Pp])restabl([ieí])" "\1reestabl\2" " "
"\b([Rr])eestabl([ieí])" "\1establ\2" " "
"\b([Tt])rasport([aàés])" "\1ransport\2" " "
"\b([Dd])esacralitz([aàéie])" "\1essacralitz\2" " "
"\b([Aa])consgu([eiíï])" "\1consegu\2" " " #aconseguir
"\b([Aa])cosegu([eií])" "\1consegu\2" " " #aconseguir
"\b([Aa])conegu([eií])" "\1consegu\2" " " #aconseguir
"\b([Aa])conseg([eií])" "\1consegu\2" " " #aconseguir
"\b([Tt])ransllad([aàés])" "\1rasllad\2" " "
"\b([Tt])ranspass([aàés])" "\1raspass\2" " "
"\b([Ee])standaritz" "\1standarditz" " "
"\b([Ee])scolp([ií])" "\1sculp\2" " "
"\bfacil·lit" "facilit" " "
"\b([Rr])essucit([aeàéio])" "\1essuscit\2" " " #ressuscitar
#"\b([Rr])empla(cer\cent)" "\1e<!--sic-->mpla\2" " " #excepcions francès: remplacer
"\b([Rr])empla(ç[aeào]|c[eéi])" "\1eempla\2" " " #reemplaçar
"\b([Tt])ranquilitz" "\1ranquil·litz" " " #tranquil·litzar
"\b([Ii]nco)(por[aàeé])" "\1r\2" " " #incorporar
"\b(infli)n(g[ieí])" "\1\2" " " #inflingir > infligir
"\b([Cc])ontru([iïeí])" "\1onstru\2" " " # construir
"\b([Pp])ronuci([aoéiïeí])" "\1ronunci\2" " " # pronunciar
"\b([Ee])xud([ae])" "\1xsud\2" " " #exsudar
"\b([LlDd]['’][Ee])xud([ae])" "\1xsud\2" " " #exsudar
"\b([Tt])utel[·.•]l([aàeéoi])" "\1utel\2" " "
"\b([Ss])ol[·.•]luci([oó])" "\1oluci\2" " "
"\b([Cc])ontrol[·.•]l([aàeé])" "\1ontrol\2" " "
"\b([Cc])ol[·.•]l(onitz)" "\1ol\2" " "
"\b([Cc])el[·.•]lebr" "\1elebr" " "
"\b([Ss])e(l[·.•]|ŀ)leccion" "\1eleccion" " "
"\b([Cc])èl[·.•]lebr" "\1èlebr" " "
"\b([Ss])el[·.•]leccion" "\1eleccion" " "
"\b([Ee])l[·.•]leg" "\1leg" " "
"\b([Ee])l[·.•]labor" "\1labor" " "
"\b([Cc]at[àa])l *[·.•] *l([ieo])" "\1l\2" " "
"\bs['’\`′´]el[·.•]labor" "s'elabor" " "
"\b([Ee])l[·.•]lecci" "\1lecci" " "
"\b([Tt])itul[·.•]l" "\1itul" " "
"\b([Ee])xil[·.•]li([aeàé])" "\1xili\2" " "
"\b([Rr])ecopil[·.•]l([oaeàé])" "\1ecopil\2" " "
"\b([Pp])ostul[·.•]l([oaeàé])" "\1ostul\2" " " #postular
"\b([Hh])umil[·.•]li([oaeàéï])" "\1umili\2" " "
"\b([Cc])ompil[·.•]l([oaeàé])" "\1ompil\2" " "
"\b([Ii])ndentifi" "\1dentifi" " " #identificar, identitat
"\b([Aa])dquer([ieí])" "\1dquir\2" " "
"\b([Aa])rrass([aeàé])" "\1rras\2" " "
"\b([Tt])ran?svass([aeàé])" "\1ransvas\2" " "
"\b([Tt])rasvass?([aeàé])" "\1ransvas\2" " "
"\b([Dd])essign([ioaeàé])" "\1esign\2" " "
"\b([Ii])nagur([aàé])" "\1naugur\2" " "
"\b([Rr])einvindi([cq])" "\1eivindi\2" " "
"\b([Rr])evindi([cq])" "\1eivindi\2" " " #reivindicar
"\b([Rr])einvidi([cq])" "\1eivindi\2" " " #reivindicar
"\b([Dd])irg(i[rtd]|í)" "\1irig\2" " "
"\b([Ll])liut([aàé])" "\1luit\2" " "
"\b([Ee])vaq[üu]([aeàéï])" "\1vacu\2" " "
"\b([Ee])xtrany" "\1strany" " "
"\b([Dd])essist([ií])" "\1esist\2" " "
"\b([Ee])ntussiasm" "\1ntusiasm" " "
"\b([Ee])mpresson([aeàéio])" "\1mpreson\2" " "
"\b([Rr])essult([aeàéio])" "\1esult\2" " "
"\b([Dd])essitj([aào])" "\1esitj\2" " "
"\b([Dd])essit[jg]([eéi])" "\1esitg\2" " "
"\b([Tt])ranstorn" "\1rastorn" " "
"\bpostpos([aeàé])" "pospos\1" " "
"\bpostpos(in?)\b" "pospos\1" " "
"\b([Cc])ol *·*[·.•] *labor" "\1ol·labor" " "
"\b(als|dels|els|pels|Als|Dels|Els|Pels) EEUU\b" "\1 EUA" " "
"\b([Cc]è)(l··l|l · l|l • l|l•l|l +l|l· l|l\.l|l-l|l\-l|l\"l|l +· *l|l *· +l|ŀl|l\.·l|l·\.l)(ula|ules)\b" "\1l·l\3" " " #cèl·lula. Risc: cellula, cellular
"\b([Cc]e)(l··l|l · l|l • l|l•l|l +l|l· l|l\.l|l-l|l\-l|l\"l|l +· *l|l *· +l|ŀl|l\.·l|l·\.l)(ulars?)\b" "\1l·l\3" " " #cèl·lula. Risc: cellula, cellular
"\b([Ss]o)(l··l|l · l|l • l|l•l|l +l|l· l|l\.l|l-l|l\-l|l\"l|l ·l|l· l|ŀl|l\.·l|l·\.l)([ií]cit[uaeéài])" "\1l·l\3" " " #sol·licitar. Risc: sollicitudo
"\b([Ii])nsta(l··l|l · l|l • l|l•l|l +l|l· l|l\.l|l-l|l\-l|l\"l|l ·l|l· l|ŀl|l\.·l|l·\.l)aci(ó|ons)\b" "\1nstal·laci\3" " "
"\b([Ii])nsta(l··l|l · l|l • l|l•l|l +l|l· l|l\.l|l-l|l\-l|l\"l|l ·l|l· l|ŀl|l\.·l|l·\.l|l×l)([aà][rv])" "\1nstal·l\3" " "
"\b([Cc])o(l··l|l · l|l • l|l•l|l +l|l· l|l\.l|l-l|l\-l|l\"l|l ·l|l· l|ŀl|l\.·l|l·\.l)aboraci(ó|ons)\b" "\1ol·laboraci\3" " "
"\b([Cc])o(l··l|l · l|l • l|l•l|l +l|l· l|l\.l|l-l|l\-l|l\"l|l ·l|l· l|ŀl|l\.·l|l·\.l|l×l)abor" "\1ol·labor" " "
"\b([Cc])o(l··l|l · l|l • l|l•l|l +l|l· l|l\.l|l-l|l\-l|l\"l|l ·l|l· l|ŀl|l\.·l|l·\.l|l×l)abor(a|ar|en|aren|à|ador|adora|adors|adores)\b" "\1ol·labor\3" " "
"\b([Pp])e(l··l|l · l|l • l|l•l|l +l|l· l|l\.l|l-l|l\-l|l\"l|l ·l|l· l|ŀl|l\.·l|l·\.l)ícul(a|es)\b" "\1el·lícul\3" " "
"\b([Nn])ove(l··l|l · l|l • l|l•l|l +l|l· l|l\.l|l-l|l\-l|l\"l|l ·l|l· l|ŀl|l\.·l|l·\.l)(a|es)\b" "\1ovel·l\3" " "
"\b([Cc])o(l··l|l · l|l • l|l•l|l +l|l· l|l\.l|l\"l|l ·l|l· l|ŀl|l\.·l|l·\.l|l×l)ecci" "\1ol·lecci" " "
"\b([Cc])o(l··l|l · l|l • l|l•l|l +l|l· l|l\.l|l\"l|l ·l|l· l|ŀl|l\.·l|l·\.l|l×l)o(c|qu)" "\1ol·lo\3" " "
"\b([Ee]xce)(l··l|l · l|l • l|l•l|l +l|l· l|l\.l|l\"l|l ·l|l· l|ŀl|l\.·l|l·\.l|l×l)(ents?)" "\1l·l\3" " "
"\b([Ii])nsta(l · l|l • l|l•l|l l|l· l|l\.l|l-l|l\-l|l\"l|l ·l|l· l|ŀl|l\.·l|l·\.l)(ació|acions|ar|at|ades|ats|ada|ant)\b" "\1nstal·l\3" " "
"\bd['’\`′´]Honolulu" "de Honolulu" " " 
"\bd['’\`′´]Hawaii" "de Hawaii" " " 
"\brecullia\b" "recollia" " " 
"\brecullien\b" "recollien" " " 
"\bde [Ee]l Caire\b" "del Caire" " " 
"\ba [Ee]l Caire\b" "al Caire" " " 
"\bDe [Ee]l Caire\b" "Del Caire" " " 
"\bA [Ee]l Caire\b" "Al Caire" " " 
"\bd['’\`′´]a prop\b" "de prop" " "
"\bproduit\b" "produït" " "
"\bd['’\`′´]a prop\b" "de prop" " "
"\bNortamèrica\b" "Nord-amèrica" " "
"\b([Nn])ortameric(à|ana|ans|anes)\b" "\1ord-americ\2" " "
"\b([Tt])riun(virat|virats|vir|virs)\b" "\1rium\2" " "
"\b([Aa])tribui(t|ts|da|des)\b" "\1tribuï\2" " "
"\bcontribuit\b" "contribuït" " "
"\b[Uu]niversitat [Dd]e Yale\b" "Universitat Yale" " "
"\b[Uu]niversitat [Dd]e Colúmbia\b" "Universitat de Colúmbia" " "
"\b[Uu]niversitat [Dd]e Harvard\b" "Universitat Harvard" " "
"\bUniversitat d['’\`′´]Harvard\b" "Universitat Harvard" " "
"\bStalinista\b" "Estalinista" " "
"\bstalinistes\b" "estalinistes" " "
"\bmantigut\b" "mantingut" " "
"\bel suficientment\b" "prou" " "
"\bliquens\b" "líquens" " "
"\blíquen\b" "liquen" " "
"\bdirigr\b" "dirigir" " "
"\bdirgir\b" "dirigir" " "
"\bconvois\b" "combois" " "
"\bconvoi\b" "comboi" " "
"\b([Ss])uministres\b" "\1ubministraments" " "
"\b([Ss])uministre\b" "\1ubministrament" " "
"\bpal·lès\b" "palès" " "
"\bpal·lesa\b" "palesa" " "
"\bd['’\`′´]gost\b" "d'agost" " "
"\bcotubre\b" "octubre" " "
"\baigua bullint\b" "aigua bullent" " "
"\bÚsos\b" "Usos" " "
"\búsos\b" "usos" " "
"\b([Cc])adascún\b" "\1adascun" " "
"([Pp])rodueï(x|xen)\b" "\1roduei\2" " "
"([Ee])xten(gué|gueren|gués|gui)\b" "\1sten\2" " "
"\b([Qq])una\b" "\1uan" " "
"\bultims\b" "últims" " "
"\bUltims\b" "Últims" " "
"\bdesl\b" "dels" " "
"\b([Ss])udest\b" "\1ud-est" " "
"\b([Ss])udoest\b" "\1ud-oest" " "
"\b([Nn])ordest\b" "\1ord-est" " "
"\b([Nn])ordoest\b" "\1ord-oest" " "
"\b([Ff])ianl" "\1inal" " "
"\b([Mm]o)l·l(ecular|ècula|ècules)\b" "\1l\2" " "
"\bes troba propera de\b" "es troba a prop de" " "
"\bal vell mig\b" "al bell mig" " "
"\b([Mm])i(l|l·l)en(is?)\b" "\1il·lenn\3" " "
"\bRel.lació\b" "Relació" " "
"\bSibil.la\b" "Sibil·la" " "
"\b([Dd]ece)(nis?)\b" "\1n\2" " "
"\b([Ll]ínia|[Ll]ínies) de comandes\b" "\1 d'ordres" " "
"\bun àliga\b" "una àliga" " "
"\bun àguila\b" "una àguila" " "
"\bno violència\b" "no-violència" " "
"\bun no metall\b" "un no-metall" " "
"\b([Cc])iencies([ ,])" "\1iències\2" " "
"\b([Mm])algat (que|això)\b" "\1algrat \2" " "
"\bzènit\b" "zenit" " "
"\b([Aa])mbdos\b" "\1mbdós" " "
"\b[ds]['’\`′´]ambdos\b" "d'ambdós" " "
"\b([Pp])endre\b" "\1rendre" " "
"\b(llarg|curt) plaç\b" "\1 termini" " "
"\ba plaços\b" "a terminis" " "
"\bmig (plaç|termini)\b" "mitjà termini" " "
"\b([Ll])inial(s?)\b" "\1ineal\2" " "
"\b([Ll])ini(a|es)\b" "\1íni\2" " "
"\bAmple de [Bb]anda\b" "Amplada de banda" " "
"\bel seu ample de banda\b" "la seva amplada de banda" " "
"\bdel ample de banda\b" "de l'amplada de banda" " "
"\bun ample de banda\b" "una amplada de banda" " "
"\bescàs ample de banda\b" "escassa amplada de banda" " "
"\bample de banda\b" "amplada de banda" " "
"\b(Nord|Sud)-Amèrica\b" "\1-amèrica" " "
"\bpossbilitat(s?)\b" "possibilitat\1" " "
"\bpossiblitat(s?)\b" "possibilitat\1" " "
"\bpossibiltat(s?)\b" "possibilitat\1" " "
"\b([Ll])ínees\b" "\1ínies" " "
"\bEs (a dir|possible|impossible|molt)\b" "És \1" " "
"\bes (a dir|possible|impossible|molt)\b" "és \1" " "
"\b([Aa]) la vessant (nord|sud|est|oest|occidental|oriental|meridional|septentrional)\b" "\1l vessant \2" " "
"\b([Pp])er la vessant (nord|sud|est|oest|occidental|oriental|meridional|septentrional)\b" "\1el vessant \2" " "
"\b([Dd])e la vessant (nord|sud|est|oest|occidental|oriental|meridional|septentrional)\b" "\1el vessant \2" " "
"\bla vessant (nord|sud|est|oest|occidental|oriental|meridional|septentrional)\b" "el vessant \1" " "
"\bLa vessant (nord|sud|est|oest|occidental|oriental|meridional|septentrional)\b" "El vessant \1" " "
"\b([Aa]) la se[vu]a vessant (nord|sud|est|oest|occidental|oriental|meridional|septentrional)\b" "\1l seu vessant \2" " "
"\b([Pp])er la se[vu]a vessant (nord|sud|est|oest|occidental|oriental|meridional|septentrional)\b" "\1el seu vessant \2" " "
"\b([Dd])e la se[vu]a vessant (nord|sud|est|oest|occidental|oriental|meridional|septentrional)\b" "\1el seu vessant \2" " "
"\bla se[vu]a vessant (nord|sud|est|oest|occidental|oriental|meridional|septentrional)\b" "el seu vessant \1" " "
"\bLa se[vu]a vessant (nord|sud|est|oest|occidental|oriental|meridional|septentrional)\b" "El seu vessant \1" " "
"\b([Aa])bans de què\b" "\1bans que" " "
"\b([Aa])bans de que\b" "\1bans que" " "	
"\b([Dd])esprés de què\b" "\1esprés que" " "
"\b([Dd])esprés de que\b" "\1esprés que" " "
"\b([Cc])ontrarrest(a[^r].+)\b" "\1ontrarest\2" " "
"\bes deu a que\b" "es deu al fet que" " "
"\bes deu (principalment|probablement|segurament|possiblement|primordialment|bàsicament) a que\b" "es deu \1 al fet que" " "
"\bes deu a què\b" "es deu al fet que" " "
"\bes deu (principalment|probablement|segurament|possiblement|primordialment|bàsicament) a què\b" "es deu \1 al fet que" " "
"\bdona lloc (a|al|als)\b" "dóna lloc \1" " "
"\b([Cc]o)n(tabilitz.+)\b" "\1mp\2" " "
"\b([Ss])infòni(c|cs|ca|ques)\b" "\1imfòni\2" " "
"\b([Pp])el què fa a\b" "\1el que fa a" " "
"\b([Pp])er que fa a\b" "\1el que fa a" " "
"\b([Pp])er el que fa a\b" "\1el que fa a" " "
"\bus (de|del|d')\b" "ús \1" " "
"\bUs (de|del|d')\b" "Ús \1" " "
"\bun us\b" "un ús" " "
"\bl['’\`′´]us\b" "l'ús" " "
"\bd['’\`′´]us\b" "d'ús" " "
"\bL['’\`′´]us\b" "L'ús" " "
"\bes es va\b" "es va" " "
"\bAixò no obstant això\b" "Això no obstant" " "
"\baixò no obstant això\b" "això no obstant" " "
"\bNo obstant això, això" "Tanmateix, això" " "
"\bNo obstant això això" "Tanmateix, això" " "
"\bno obstant això, això" "tanmateix, això" " "
"\bno obstant això això" "tanmateix, això" " "
"([Ii]na)(gur.+?)\b" "\1u\2" " "
"\bmés allà\b" "més enllà" " "
"\brecolç" "recolz" " "
