"([aeiouAEIOUàèéíòóúÀÈÉÍÒÓÚ])(l··l|l · l|l • l|l•l|l· l|l\.l|l ·l|l· l|ŀl|l\.·l|l·\.l|l×l)([aeiouàèéíòóú])" "\1l·l\2" "l l"
"([AEIOUÀÈÉÍÒÓÚ])(L··L|L · L|L • L|L•L|L· L|L\.L|L ·L|L· L|ĿL|L\.·L|L·\.L|L×L)([AEIOUÀÈÉÍÒÓÚ])" "\1L·L\2" "L L"
"\b([Ee]l)·l(abor[àaeéi].+)\b" "\1\2" "el·laborar"
"\[\[kelvin\|kelvins\]\]" "[[kelvin|kèlvins]]" "kelvins"
"\b([A]men)(ç[àa].*)\b" "\1a\2" "amençar"
"([0-9\.,]+) Km\b" "\1 km" "\"Km\""
"\b([Rr]estri)(g[ie].+)\b" "\1n\2" "restrigir"
"\b([Rr]ecom)e(n[aéàe].+)\b" "\1a\2" "recomenar"
"Compta amb ((uns )?[0-9\.,]+ (\[?\[?habitants\]?\]?|batejats|\[\[habitant\]\]s|\[\[habitant\|habitants\]\]))" "Té \1" "\"compta amb\" habitants"
"Comptava amb ([0-9\.,]+ (habitants|batejats))" "Tenia \1" "\"comptava amb\" habitants"
"comptava amb ((uns )?[0-9\.,]+ (\[?\[?habitants\]?\]?|batejats|\[\[habitant\]\]s|\[\[habitant\|habitants\]\]))" "tenia \1" "\"comptava amb\" habitants"
"comptava amb ([0-9\.,]+ (\[?\[?habitants\]?\]?|batejats))" "tenia \1" "\"comptava amb\" habitants"
"comptava amb ([0-9\.,]+ (habitants|batejats))" "tenia \1" "\"comptava amb\" batejats"
"Compta amb ([0-9\.,]+ (municipis|cantons))" "Té \1" "\"compta amb\" municipis"
"compta amb ([0-9\.,]+ (municipis|cantons))" "té \1" "\"compta amb\" municipis"
"Compta amb ([0-9\.,]+ (municipis|cantons))" "Té \1" "\"compta amb\" cantons"
"compta amb ([0-9\.,]+ (municipis|cantons))" "té \1" "\"compta amb\" cantons"
"La '''Associació" "L{{'}}'''Associació" "\"la associació\""
"\b([Aa]nal)·l(itz.+)\b" "\1\2" "anal·litzar"
"\b([Ee]l)·l(imin.+)\b" "\1\2" "el·liminar"
"\b([Ii]nte)n(gr[ae].+)\b" "\1\2" "intengrar"
"\b([Ss]ub)(titu[íïeic].+)\b" "\1s\2" "subtituir"
"a \[\[[Ee]l Vendrell\]\]" "al [[El Vendrell|Vendrell]]" "\"a el Vendrell\""
"d'\[\[[Ee]l Vendrell\]\]" "del [[El Vendrell|Vendrell]]" "\"d'el Vendrell\""
"amb \[\[Estats Units\]\]" "amb els [[Estats Units]]" "\"amb Estats Units\""
"\b([Dd]es)(alinitz.*)\b" "\1s\2" "desalinitzar"
"\b([Mm]o)v(ilitz.*)\b" "\1b\2" "movilitzar"
"\b([Ii]mprovi)tz(.*)\b" "\1s\2" "improvitzar"
"\b([Rr]econ)(tru.+)\b" "\1s\2" "recontruir"
"\b([Tt]ran)(form.+)\b" "\1s\2" "tranformar"
"\b([Dd]i)(seny.*)\b" "\1s\2" "disenyar"
"citat al +(\[\[[0-9]+\]\])" "citat el \1" "\"citat al\""
"\b([Ll])a ('''[Ee]sglésia)" "\1'\2" "\"la església\""
"\b([Ll])a \[\[([Ee]sglésia)([^|\]]*)\]\]" "\1'[[\2\3]]" "\"la església\""
"\b([Ll])a \[\[([^|\]]+\|)([Ee]sglésia)([^|\]]*)\]\]" "\1'[[\2\3\4]]" "\"la església\""
"(\d) hà\b" "\1 ha" "\"hà\"" 
